SECRET_KEY=django-insecure-eu(*=!v_2jh_=@uofupi7)p6zh_bu1(loxm(nzvk(#=szen(t-
EMAIL=rizurasel.cse@gmail.com
EMAIL_PASSWORD=xapztyapyzoygwtk
DB_NAME=brail_way
DB_USER=postgres
DB_PASSWORD=232323
DB_HOST=localhost
DB_PORT=5432